# Adapted from https://wiki.archlinux.org/index.php/Cozy#nginx

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name .localhost.localdomain localhost.localdomain;

    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name .localhost.localdomain localhost.localdomain;

    ssl_certificate /etc/cozy/cert.pem;
    ssl_certificate_key /etc/cozy/key.pem;

    client_max_body_size 1g;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_redirect http:// https://;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    access_log /var/log/nginx/localhost.localdomain.log;
    error_log /var/log/nginx/localhost.localdomain.error.log;
}